spring.application.name=backend
frontendUrl=${FRONTEND_URL}
#MySQL
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#Mail
spring.mail.host=smtp.gmail.com
spring.mail.username=linhdinhyen22@gmail.com
spring.mail.password=frfbuwmwtgscznqr
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true
#Cloudinary
cloudinary.cloud_name=ddeptkcp0
cloudinary.api_key=758734726452633
cloudinary.api_secret=HhQx0TuXU1L_3rA7Zo_LVVxMHOA
#Upload file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
#JWT
jwt.header=Authorization
jwt.secret=dinhyenlinh27tranthihoaithuong55nguyenthutrang59
jwt.expiration=10800000
#reCaptcha
recaptcha.secret=6LcEF70rAAAAALYq2RNQoAieCloiSTK6aUADE7Km
recaptcha.url=https://www.google.com/recaptcha/api/siteverify?secret=%s&response=%s
#OAuth2 Google
spring.security.oauth2.client.registration.google.client-id=18676637794-9a2912f1tvpj9hvspa7mtmon11m6gvoe.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
#OAuth2 Facebook
spring.security.oauth2.client.registration.facebook.client-id=1307374560800407
spring.security.oauth2.client.registration.facebook.client-secret=8347d63e24145a6c2be5e3022b204488
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v10.0/dialog/oauth
#OAuth2 GitHub
spring.security.oauth2.client.registration.github.client-id=Ov23liBHfiRi2AqIRf68
spring.security.oauth2.client.registration.github.client-secret=739cd6418913fa106fb0acbbefe80c7c0c440911
spring.security.oauth2.client.registration.github.scope=user:email,read:user
#PayPal
paypal.client-id=ASdHQQE2hTd-_o1wAWyNDqK72v8Pz5-Yikb1MOrBp-_fggA0QW35OJIV2VhAnKJYCRA9KJcTgPefloh2
paypal.client-secret=EOlbRyh9SPsbnSgCWqRNqwncp2vkw0wtSwQF8-x_XwIQc-Ok3c8XDD76x3CMUyDXyyAqonqhTul_Mcqe
paypal.mode=sandbox
#SePay
sepay.bank=MBBank
sepay.account=0962043952
sepay.template=compact
